* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  display: flex;
  /* background-color: #f0f0f0; */
  height: 60px;
  width: 100vw;
  align-items: center;
}
.logo {
  margin-left: 40px;
  /* border: 2px solid red; */

  & img {
    padding: 12px;
    width: 100px;
    height: 55px;
  }
}
ul {
  display: flex;
  list-style: none;
  margin: 0px auto;
}
ul li {
  margin-right: 30px;
  /* border: 2px solid red; */
  justify-content: center;
  font-size: 16px;
  padding: 5px;
  font-weight: bold;
}
.btn {
  width: 85px;
  height: 35px;
  margin-right: 40px;
  font-size: 14px;
  padding: 6px;
  font-weight: bold;
  border-radius: 14px;
  background-color: red;
  color: white;
}

/* NavBar End */

.container {
  display: flex;
  background-color: lightblue;
  height: 400px;
  width: 900px;
  margin: 100px auto;
}

.txt {
  height: 100%;
  background-color: #fff;
  width: 50%;
  /* border: 2px solid red; */

  & h1 {
    font-size: 45px;
    font-weight: 900;
    padding: 10px;
    margin: 0px 0px 0px 94px;
  }
  & p {
    font-size: 11px;
    width: 300px;
    margin: 0px 0px 0px 94px;
  }
  .btn-container {
    margin: 15px 0px 0px 94px;

    .shopNow {
      width: 100px;
      height: 30px;
      background-color: red;
      color: white;
      padding: 5px;
      border-radius: 20px;
      /* font-weight: lighter; */
    }

    .category {
      margin-left: 20px;
      width: 100px;
      height: 30px;
      background-color: white;
      color: black;
      padding: 5px;
      border-radius: 20px;
      /* font-weight: lighter; */
    }
  }
}

.img {
  height: 100%;
  background-color: #fff;
  width: 50%;

  img {
    /* border: 2px solid red; */
    width: 350px;
    height: 300px;
    margin-top: 10px;
  }
}

.available {
  height: 50px;
  padding: 5px;
  /* border: 2px solid red; */

  & p {
    margin-top: 16px;
    margin-left: 0px;
  }
}
.brand_icon img{
    height: 20px;
    margin: 10px 4px 0px 0px;
}
